.circular-button-style {
    height: 200px;
    width: 200px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin-left: 10px;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
}

.icon-style {
    height: 80px;
    width: 80px;
    align-items: stretch;
    justify-content: flex-start;
    background-image: url('/Assets/white-trap.png');
}
