<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" ml="UnityEditor.XR.MagicLeap" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/sheet.uss" />
    <ui:Button display-tooltip-when-elided="true" name="mode-button" class="circular-button-style" style="align-items: center;">
        <ui:VisualElement name="currentmode-icon" class="icon-style" style="background-image: url(&apos;/Assets/3d-cube.png&apos;); height: 20px; position: relative; top: auto; left: auto;" />
    </ui:Button>
    <ui:Button text="12px" display-tooltip-when-elided="true" name="strwidth-button" class="circular-button-style" style="font-size: 12px;" />
    <ui:Button display-tooltip-when-elided="true" name="strcolor-button" class="circular-button-style" style="flex-direction: column;">
        <ui:VisualElement class="icon-style" style="background-image: url(&apos;/Assets/white-circle.png&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:Button>
    <ui:VisualElement name="strwidth-slidercontainer" style="background-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; left: 71px; width: 300px; flex-direction: column; position: absolute; top: 84px; height: 30px; justify-content: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:SliderInt picking-mode="Ignore" label="Stroke Width" value="42" high-value="100" name="strwidth-slider" show-input-field="false" direction="Horizontal" inverted="false" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 12px; justify-content: flex-start;" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="planemode-button" class="circular-button-style" style="position: absolute; left: 65px; visibility: visible;">
        <ui:VisualElement name="icon" class="icon-style" style="background-image: url(&apos;/Assets/black-trap.png&apos;); height: 33px;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="spacemode-button" class="circular-button-style" style="position: absolute; visibility: visible; display: flex; flex-direction: column; overflow: hidden; left: 130px;">
        <ui:VisualElement name="icon" class="icon-style" style="background-image: url(&apos;/Assets/3d-cube.png&apos;);" />
    </ui:Button>
</ui:UXML>
