<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" ml="UnityEditor.XR.MagicLeap" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="sheet.uss" />
    <ui:VisualElement style="height: 140px; justify-content: center;">
        <uie:ColorField label="Color" value="#FFFFFFFF" show-eye-dropper="true" hdr="true" style="position: absolute; height: 75px; width: 531px; flex-direction: row; justify-content: flex-start; align-items: stretch; font-size: 36px; background-color: rgb(30, 6, 255);" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="mode-button" class="circular-button-style" style="align-items: center;">
        <ui:VisualElement name="currentmode-icon" class="icon-style" style="background-image: resource(&apos;Icons/3d-cube&apos;);" />
    </ui:Button>
    <ui:Button text="0.4x" display-tooltip-when-elided="true" name="strwidth-button" class="circular-button-style" style="font-size: 38px; margin-top: 30px;" />
    <ui:Button display-tooltip-when-elided="true" name="strcolor-button" class="circular-button-style" style="flex-direction: column; margin-top: 30px;">
        <ui:VisualElement name="icon" class="icon-style" style="background-image: resource(&apos;Icons/white-circle&apos;); -unity-background-image-tint-color: rgb(69, 69, 69); background-color: rgba(255, 255, 255, 0);" />
    </ui:Button>
    <ui:VisualElement name="strwidth-container" style="background-color: rgb(255, 255, 255); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; left: 260px; width: 400px; flex-direction: column; position: relative; top: -420px; height: 175px; justify-content: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
        <ui:Label text="Stroke width" display-tooltip-when-elided="true" enable-rich-text="true" style="color: rgb(38, 38, 38); -unity-font-style: bold; font-size: 36px;" />
        <ui:Slider picking-mode="Ignore" value="0.4" high-value="1" name="strwidth-slider" low-value="0.1" style="min-height: 50px; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0;" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="planemode-button" class="circular-button-style" style="position: absolute; left: 250px; visibility: visible; top: 140px;">
        <ui:VisualElement name="icon" class="icon-style" style="background-image: resource(&apos;Icons/black-trap&apos;); height: 100px;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="spacemode-button" class="circular-button-style" style="position: absolute; visibility: visible; display: flex; flex-direction: column; overflow: hidden; left: 500px; top: 140px;">
        <ui:VisualElement name="icon" class="icon-style" style="background-image: resource(&apos;Icons/3d-cube&apos;);" />
    </ui:Button>
    <ui:VisualElement name="strcolor-container" style="width: 400px; height: 450px; left: 260px; top: -350px; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; opacity: 1;">
        <ui:Label text="Red" display-tooltip-when-elided="true" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 0, 0);" />
        <ui:SliderInt picking-mode="Ignore" value="0" high-value="255" name="red-slider" style="margin-top: 10px; margin-bottom: 10px;" />
        <ui:Label text="Green" display-tooltip-when-elided="true" style="font-size: 36px; -unity-font-style: bold; color: rgb(0, 255, 0);" />
        <ui:SliderInt picking-mode="Ignore" value="0" high-value="255" name="green-slider" style="margin-top: 10px; margin-bottom: 10px;" />
        <ui:Label text="Blue" display-tooltip-when-elided="true" style="font-size: 36px; -unity-font-style: bold; color: rgb(0, 0, 255);" />
        <ui:SliderInt picking-mode="Ignore" value="0" high-value="255" name="blue-slider" style="margin-top: 10px; margin-bottom: 10px;" />
        <ui:Label text="Alpha" display-tooltip-when-elided="true" style="font-size: 36px; -unity-font-style: bold; color: rgb(77, 77, 77);" />
        <ui:SliderInt picking-mode="Ignore" value="0" high-value="255" name="alpha-slider" style="margin-top: 10px; margin-bottom: 10px;" />
    </ui:VisualElement>
</ui:UXML>
