.circular-button-style {
    height: 50px;
    width: 50px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: rgba(255, 255, 255, 255);
    color: rgba(0, 0, 0, 255);
}

.icon-style {
    height: 20px;
    width: 20px;
    align-items: stretch;
    justify-content: flex-start;
    background-image: url('/Assets/white-trap.png');
}
